Garland.UI/Views/IconCalibrationWindow.xaml

<Window x:Class="Garland.UI.Views.IconCalibrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garland.UI.Views"
      mc:Ignorable="d" 
      Height="270" Width="600"
      Background="GhostWhite"
      Title="Calibration Config">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="15">Icon Extraction</TextBlock>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <!--<ColumnDefinition/>-->
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="Reextract" IsChecked="True"
                      Checked="ReextractChecked" Unchecked="ReextractUnchecked">
                Deleted all and re-extract</CheckBox>            
            <CheckBox Grid.Column="1" x:Name="Icon40" IsChecked="True">
                40x</CheckBox>
            <CheckBox Grid.Column="2" x:Name="Icon80" IsChecked="True"
                      IsEnabled="False">80x</CheckBox>
            <!--"<CheckBox Grid.Column="3" x:Name="Icon128"
                      Checked="Icon128Checked" Unchecked="Icon128Unchecked">128x</CheckBox>-->
        </Grid>
        <TextBlock Grid.Row="2"
                   FontWeight="Bold"
                   FontSize="15">Calibration Source</TextBlock>
        <Grid Grid.Row="3" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" GroupName="CalibrationSource"
                         x:Name="CalibrationSourceIconDefinition">
                ItemIconDefinition.json generated by last calibration
            </RadioButton>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="CalibrationSource" IsChecked="True"
                         x:Name="CalibrationSourceItemCsv" Margin="0,3,0,0">
                    Item.icon.csv (please only include key and icon)
                </RadioButton>
                <TextBox Grid.Column="1" x:Name="ItemCsvFilePath"></TextBox>
                <Button Grid.Column="2" Click="ItemCsvSelect_Click">
                    ...
                </Button>
            </Grid>
            <!--
            <RadioButton Grid.Row="2" GroupName="CalibrationSource"
                         x:Name="CalibrationSourceWithdraw">
                Withdraw.json to withdraw last changes
            </RadioButton>
            -->
            <RadioButton Grid.Row="3" GroupName="CalibrationSource"
                         x:Name="CalibrationSourceNone" >
                Nothing. Delete All 128x icon (if any).
            </RadioButton>
        </Grid>

        <Button Grid.Row="4"
                Click="StartCalibration_Click"
                Margin="180 30 180 0">
            OK
        </Button>
    </Grid>
</Window>
