Garland.UI/Views/UpdateView.xaml

<UserControl x:Class="Garland.UI.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garland.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="UpdatePackageMenu">
            <MenuItem Header="Deploy" Click="DeployPackage_Click" />
            <Separator/>
            <MenuItem Header="Delete" Click="DeletePackage_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                     Margin="0 0 6 0"
                     ItemsSource="{Binding UpdatePackages}"
                     SelectedItem="{Binding SelectedUpdatePackage, Mode=TwoWay}"
                     ContextMenu="{StaticResource UpdatePackageMenu}" />

            <StackPanel Grid.Column="1" Grid.Row="0"
                        Margin="0 0 0 6"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Search</Label>
                <TextBox Text="{Binding PackageSearchText}" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <DataGrid Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Path=SelectedUpdatePackageRows}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="#dadada"
                      VerticalGridLinesBrush="#dadada"
                      SelectedItem="{Binding SelectedRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table" Binding="{Binding Table}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Lang" Binding="{Binding Lang}" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Json" Binding="{Binding Summary}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 6 0 0" x:Name="JsonComparisonPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 6 2">Changed</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 6 2">Original</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"  Margin="0 0 6 2"
                       TextDecorations="Underline" Foreground="Blue" Cursor="Hand"
                       MouseDown="Diff_MouseDown" Grid.ColumnSpan="2">Diff</TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 6 0"
                     x:Name="ChangedJson"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.ScrollChanged="ChangedJson_ScrollChanged"
                     FontFamily="Consolas"
                     Text="{Binding Path=PrettyJsonUpdated}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 6 0"
                     x:Name="OriginalJson"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.ScrollChanged="OriginalJson_ScrollChanged"
                     FontFamily="Consolas"
                     Text="{Binding Path=PrettyJsonOriginal}" />
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                    BorderBrush="#ABADB3" BorderThickness="1">
                <WebBrowser 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        local:BrowserBehavior.Html="{Binding Path=PrettyHtmlDiff}"
                        x:Name="DiffBrowser" />
            </Border>

            <!--<TextBox Grid.Row="1" Grid.Column="2"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     Text="{Binding Path=PrettyJsonDiff}" Grid.ColumnSpan="2" />-->
        </Grid>
    </Grid>
</UserControl>
